# AchievementUnlocked-library

./: README.md  library-release.aar
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/net/darkion/achievementUnlockedApp/: AchievementUnlocked.java  BeatingImageView.java  BoundedLinearLayout.java  BoundedRelativeLayout.java  DonationProcessor.java  LogDecelerateInterpolator.java  MainActivity.java  NotificationService.java  SwipeDismissTouchListener.java  TranslationDrawable.java
app/src/main/res/drawable/: chip.xml  donate_card.xml  fab.xml  white_card.xml
app/src/main/res/drawable-nodpi/: action_button.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: attrib.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
