<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    android:paddingTop="@dimen/inter_card_margin"
    tools:context=".MainActivity">

    <net.darkion.achievementUnlockedApp.BoundedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/main_bg"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:bounded_width="@dimen/max_width">

        <net.darkion.achievementUnlockedApp.BoundedLinearLayout
            android:id="@+id/preview"
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/card"
            android:orientation="vertical"
            app:bounded_width="@dimen/max_width">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#20000000" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginStart="@dimen/margin">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/achievement_icon_bg"
                            android:layout_width="@dimen/large"
                            android:layout_height="@dimen/large"
                            android:layout_alignParentStart="true">

                            <ImageView
                                android:id="@+id/achievement_icon"
                                android:layout_width="@dimen/large"
                                android:layout_height="@dimen/large"
                                android:padding="5dp"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_mood" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/achievement_icon_bg"
                            android:orientation="vertical"
                            android:paddingEnd="20dp"
                            android:paddingStart="10dp">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="@string/hello"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="@string/this_is_a_preview_pop_up"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </net.darkion.achievementUnlockedApp.BoundedLinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:tint="@color/accent"
                app:srcCompat="@drawable/ic_power" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"

                android:gravity="center_vertical"
                android:text="@string/core"
                android:textColor="@color/accent"
                android:textStyle="bold" />
        </LinearLayout>


        <net.darkion.achievementUnlockedApp.BoundedLinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/card"
            android:orientation="vertical"
            app:bounded_width="@dimen/max_width">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/master"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:selectableItemBackground"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/service_is_not_running"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:onClick="test"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/test_a_pop_up"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />
        </net.darkion.achievementUnlockedApp.BoundedLinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:tint="@color/accent"
                app:srcCompat="@drawable/ic_appearance" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="@string/appearance"
                android:textColor="@color/accent" />
        </LinearLayout>


        <net.darkion.achievementUnlockedApp.BoundedLinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/card"
            android:orientation="vertical"
            app:bounded_width="@dimen/max_width">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/rounded"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/rounded"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/large"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/large"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/top_aligned"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/shadedIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/icon_bg"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />
        </net.darkion.achievementUnlockedApp.BoundedLinearLayout>


        <net.darkion.achievementUnlockedApp.BoundedLinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/inter_card_margin"
            android:background="@drawable/donate_card"
            android:orientation="horizontal"
            app:bounded_width="@dimen/max_width">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:alpha="0.7">

                <net.darkion.achievementUnlockedApp.BeatingImageView
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|start"
                    android:padding="5dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:id="@+id/wow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/wow" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:text="@string/like_the_app"
                    android:textColor="@color/accent_fg"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:text="@string/leave_a_positive_review_on_google_play_store_it_helps_a_lot"
                    android:textColor="@color/accent_fg" />
            </LinearLayout>
        </net.darkion.achievementUnlockedApp.BoundedLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:tint="@color/accent"
                app:srcCompat="@drawable/ic_filter" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="@string/blacklist"
                android:textColor="@color/accent" />
        </LinearLayout>


        <net.darkion.achievementUnlockedApp.BoundedLinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/card"
            android:orientation="vertical"
            app:bounded_width="@dimen/max_width">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/hide_popups_that_contain_specific_words"
                android:textColor="@color/text" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <LinearLayout
                    android:id="@+id/blackListEntries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="5dp" />
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/blackListedPhrases"
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toStartOf="@+id/addBlackList"
                    android:background="@drawable/white_card"
                    android:fontFamily="@font/lato"
                    android:hint="@string/e_g_keyboard"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="#000"
                    android:textColorHint="#555"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/addBlackList"
                    style="@style/FAB"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/fab"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add" />
            </RelativeLayout>
        </net.darkion.achievementUnlockedApp.BoundedLinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:tint="@color/accent"
                app:srcCompat="@drawable/ic_more" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="@string/extra"
                android:textColor="@color/accent" />
        </LinearLayout>


        <net.darkion.achievementUnlockedApp.BoundedLinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/card"
            android:orientation="vertical"
            app:bounded_width="@dimen/max_width">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swipeToDismiss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/swipe_to_dismiss"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/clickable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/clickable"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/persistent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/hide_persistent_notification"
                android:textColor="@color/text"
                android:textSize="@dimen/title_text_size" />
        </net.darkion.achievementUnlockedApp.BoundedLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:tint="@color/accent"
                app:srcCompat="@drawable/ic_help" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="@string/help"
                android:textColor="@color/accent" />
        </LinearLayout>

        <net.darkion.achievementUnlockedApp.BoundedLinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/card"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:bounded_width="@dimen/max_width">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/help_text"
                android:textColor="@color/text" />
        </net.darkion.achievementUnlockedApp.BoundedLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_height">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:rotation="180"
                android:tint="@color/accent"
                app:srcCompat="@drawable/ic_error" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="@string/about"
                android:textColor="@color/accent" />
        </LinearLayout>

        <net.darkion.achievementUnlockedApp.BoundedLinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/card"
            android:orientation="vertical"
            app:bounded_width="@dimen/max_width">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:onClick="goToDarkion"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Developed by Darkion Avey"
                android:textColor="@color/text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:onClick="goToGitHub"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/check_source_on_github"
                android:textColor="@color/text" />
        </net.darkion.achievementUnlockedApp.BoundedLinearLayout>
    </net.darkion.achievementUnlockedApp.BoundedLinearLayout>
</ScrollView>
